<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<body>
<div class="left">
    200px
</div>
<div class="main">
    自适应
</div>
<div class="right">
    200px
</div>
</body>
</body>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
        padding: 0;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }

    .left,
    .right {
        width: 200px;
        display: inline;
        height: 100%;
        background-color: greenyellow;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .main {
        position: absolute;
        left: 200px;
        right: 200px;
        height: 100%;
        background-color: azure;
        display: inline;
    }
</style>
</html>