<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="main"> <!--看清楚，这里用一个父div包住-->
        <div class="content">
            自适应
        </div>
    </div>
    <div class="left">
        200px
    </div>
    <div class="right">
        200px
    </div>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
        padding: 0;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
    }

    .main {
        width: 100%;
        height: 100%;
        float: left;
    }

    .main .content {
        margin: 0 200px;
        background-color: azure;
        height: 100%;
    }

    .left,
    .right {
        width: 200px;
        height: 100%;
        float: left;
        background-color: greenyellow;
    }

    .left {
        margin-left: -100%;
    /*//important*/
    }

    .right {
        margin-left: -200px;
    }
</style>
</body>
</html>